# multi-app

multi-app/: .project  pom.xml
multi-app/app/: pom.xml
multi-app/app/src/main/java/com/example/: App.java
multi-app/util/: pom.xml
multi-app/util/src/main/java/com/example/util/: DateUtil.java
multi-app/util/src/test/java/com/example/util/: DateUtilTest.java
multi-app/util2/: .project  pom.xml
multi-app/util2/src/main/java/com/example/util2/: DateUtil.java
