<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>multi-app</artifactId>
    <version>0.0.1</version>
  </parent>
  
  <artifactId>app</artifactId>

  <!-- project dependencies -->
  <dependencies>
    
    <dependency>
    
      <groupId>com.example</groupId>
      <artifactId>util</artifactId>
      <version>0.0.1</version>
    
    </dependency>

    <dependency>
    
      <groupId>com.example</groupId>
      <artifactId>util2</artifactId>
      <version>0.0.1</version>
    
    </dependency>
    
  </dependencies>

  <build>
  
    <plugins>
    
      <plugin>
    
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
    
        <configuration>
    
          <archive>
    
            <manifest>
            
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.example.app</mainClass>
    
            </manifest>
            
          </archive>
    
        </configuration>
    
      </plugin>
      
      <plugin>
        
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>

        <executions>
        
          <execution>
            
            <id>copy-dependencies</id>
            <phase>package</phase>
            
            <goals>
            
              <goal>copy-dependencies</goal>
            
            </goals>
            
            <configuration>
              <!-- Explicit exclude ArtifactIds from dependency list               
              <excludeArtifactIds>util2</excludeArtifactIds>
               -->
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
               
            </configuration>
            
          </execution>
        
        </executions>
        
      </plugin>      
    
    </plugins>
    
  </build>
            
</project>